<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/txtmanufacturer"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:hint="Manufacturer"
        android:inputType="text"
        android:layout_marginLeft="85dp"
        android:singleLine="true" />
    <EditText
        android:id="@+id/txtmodel"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:hint="Model"
        android:inputType="text"
        android:layout_marginLeft="85dp"
        android:singleLine="true" />
    <EditText
        android:id="@+id/minPrice"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="85dp"
        android:inputType="number"
        android:hint="Minimum Price"
        android:singleLine="true" />

    <EditText
        android:id="@+id/maxPrice"
        android:layout_width="220dp"
        android:layout_marginLeft="85dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:inputType="number"
        android:hint="Maximum Price"
        android:singleLine="true" />
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"

        android:layout_marginLeft="155dp"
        android:text="Search"
        android:layout_marginTop="460dp"
        />

</RelativeLayout>